# UniConnect

./: .gitignore  README.md  package-lock.json  package.json  server.js  update_html.js
UniConnect/: .dockerignore  .gitignore  Dockerfile  UniConnect.sln  docker-compose.yml  run_all.ps1
UniConnect/src/ApiGateway/: Program.cs  ocelot.docker.json  ocelot.json
UniConnect/src/ApiGateway/Properties/: launchSettings.json
UniConnect/src/ApiGateway/wwwroot/: add-data.html  admin.html  chats.html  deposit.html  earn.html  events.html  faq.html  groups.html  index.html  login.html  notifications.html  opportunities.html  profile.html  program.html  register.html  requests.html  services.html  tests.html  universities.html  university.html  user-details.html  verify.html  wallet.html
UniConnect/src/ApiGateway/wwwroot/css/: admin.css  auth.css  chats.css  events.css  faq.css  floating_chat.css  groups.css  index.css  notifications.css  opportunities.css  profile.css  program.css  services.css  style.css  tests.css  universities.css  university.css  user-details.css  wallet.css
UniConnect/src/ApiGateway/wwwroot/html/: add-data.html  admin.html  chats.html  earn.html  events.html  faq.html  groups.html  index.html  login.html  notifications.html  opportunities.html  profile.html  program.html  register.html  requests.html  services.html  tests.html  universities.html  university.html  user-details.html  wallet.html
UniConnect/src/ApiGateway/wwwroot/html/sent_emails/: email_20260612_165829_8d880d68.html  email_20260612_165835_2bd0d385.html  email_20260612_182112_65cc3bc0.html  email_20260612_183135_472823ce.html  email_20260613_062424_6b71b588.html
UniConnect/src/ApiGateway/wwwroot/html/templates/: earn-opportunity-card.html  group-card.html  wallet-tx-row.html  (+1 more)
UniConnect/src/ApiGateway/wwwroot/js/: add-data.js  admin.js  api.js  app.js  chats.js  deposit.js  earn.js  events.js  faq.js  floating_chat.js  groups.js  icons.js  index.js  login.js  notifications.js  opportunities.js  profile.js  program.js  register.js  requests.js  services.js  sidebar.js  tests.js  universities.js  university.js  user-details.js  verify.js  wallet.js
UniConnect/src/ApiGateway/wwwroot/sent_emails/: email_20260612_182105_97dc9f01.html  email_20260612_182628_9d04e894.html  email_20260612_182714_63fe280c.html  email_20260612_183100_23ecae38.html  email_20260613_062407_393d4b57.html  email_20260613_062407_6ee0bde7.html  email_20260613_062424_11beb4cc.html
UniConnect/src/ApiGateway/wwwroot/templates/: group-card.html  notification-card.html  opportunities-lock.html  verify-field.html  welcome-uni-card.html
UniConnect/src/NotificationWorker/: NotificationWorker.csproj  Program.cs  Worker.cs  appsettings.json
UniConnect/src/Shared/Shared.Core/Interfaces/: IEmailSender.cs  IEmailService.cs
UniConnect/src/Shared/Shared.Core/Models/: Application.cs  BackgroundEmail.cs  Booking.cs  Country.cs  Document.cs  Event.cs  Group.cs  GroupMessage.cs  GroupRequest.cs  Membership.cs  Notification.cs  PrivateChat.cs  PrivateMessage.cs  Program.cs  ReportedMessage.cs  ServiceType.cs  StoredFile.cs  University.cs  User.cs  WalletTransaction.cs
UniConnect/src/Shared/Shared.DataAccess/: Shared.DataAccess.csproj
UniConnect/src/Shared/Shared.DataAccess/Data/: BaseDbContext.cs  SeedData.cs
UniConnect/src/Subsystems/Admin/Admin.API/: Admin.API.csproj  Program.cs
UniConnect/src/Subsystems/Admin/Admin.API/Controllers/: AdminController.cs  EventsController.cs  NotificationsController.cs  WalletController.cs
UniConnect/src/Subsystems/Admin/Admin.BLL/: Admin.BLL.csproj
UniConnect/src/Subsystems/Admin/Admin.DataAccess/: Admin.DataAccess.csproj
UniConnect/src/Subsystems/Auth/Auth.API/: Auth.API.csproj  Program.cs
UniConnect/src/Subsystems/Auth/Auth.BLL/: Auth.BLL.csproj
UniConnect/src/Subsystems/Auth/Auth.BLL/Services/: AuthService.cs  UserService.cs
UniConnect/src/Subsystems/Auth/Auth.DataAccess/: Auth.DataAccess.csproj  AuthDbContext.cs
UniConnect/src/Subsystems/Bookings/Bookings.API/: Bookings.API.csproj  Program.cs
UniConnect/src/Subsystems/Bookings/Bookings.BLL/: Bookings.BLL.csproj
UniConnect/src/Subsystems/Bookings/Bookings.BLL/Services/: BookingService.cs  BookingsEmailService.cs  UniversityService.cs
UniConnect/src/Subsystems/Bookings/Bookings.DataAccess/: Bookings.DataAccess.csproj  BookingsDbContext.cs
UniConnect/src/Subsystems/Chats/Chats.API/: Chats.API.csproj  Program.cs
UniConnect/src/Subsystems/Chats/Chats.BLL/: Chats.BLL.csproj
UniConnect/src/Subsystems/Chats/Chats.BLL/Services/: ChatService.cs  GroupService.cs
UniConnect/src/Subsystems/Chats/Chats.DataAccess/: Chats.DataAccess.csproj  ChatsDbContext.cs
UniConnect/src/Subsystems/Files/Files.API/: Files.API.csproj  Program.cs
UniConnect/src/Subsystems/Files/Files.API/Controllers/: FilesController.cs
UniConnect/src/Subsystems/Files/Files.BLL/: Files.BLL.csproj
UniConnect/src/Subsystems/Files/Files.BLL/Services/: StorageService.cs
UniConnect/src/Subsystems/Files/Files.Core/: Files.Core.csproj
UniConnect/src/Subsystems/Files/Files.DataAccess/: Files.DataAccess.csproj  FilesDbContext.cs
UniConnect/src/Subsystems/Services/Services.API/: Program.cs  Services.API.csproj  appsettings.json
UniConnect/src/Subsystems/Services/Services.API/Controllers/: ServicesController.cs  UniversitiesController.cs
UniConnect/src/Subsystems/Services/Services.BLL/: Services.BLL.csproj
UniConnect/src/Subsystems/Services/Services.DataAccess/: Services.DataAccess.csproj  ServicesDbContext.cs
UniConnect/tests/IntegrationTests/: IntegrationTests.csproj  Program.cs
data/: store.js
middleware/: auth.js
public/: admin.html  chats.html  earn.html  events.html  groups.html  index.html  login.html  profile.html  register.html  services.html  universities.html  university.html  welcome.html
public/css/: floating_chat.css  style.css
public/js/: api.js  app.js  floating_chat.js  icons.js  sidebar.js
routes/: admin.js  auth.js  chats.js  events.js  groups.js  services.js  users.js
(+87 files in other folders)
