<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chats.Core\Chats.Core.csproj" />
    <ProjectReference Include="..\Chats.DataAccess\Chats.DataAccess.csproj" />
  </ItemGroup>

</Project>
