<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.Core\Files.Core.csproj" />
    <ProjectReference Include="..\Files.DataAccess\Files.DataAccess.csproj" />
  </ItemGroup>

</Project>
