<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Core\Bookings.Core.csproj" />
    <ProjectReference Include="..\Bookings.DataAccess\Bookings.DataAccess.csproj" />
  </ItemGroup>

</Project>
