<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UniConnect.NotificationWorker-12f71782-6e3b-407d-89d1-fb0e864b7912</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.DataAccess\Shared.DataAccess.csproj" />
    <ProjectReference Include="..\Subsystems\Admin\Admin.Core\Admin.Core.csproj" />
    <ProjectReference Include="..\Subsystems\Admin\Admin.DataAccess\Admin.DataAccess.csproj" />
    <ProjectReference Include="..\Subsystems\Admin\Admin.BLL\Admin.BLL.csproj" />
  </ItemGroup>
</Project>
