<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.DataAccess\Shared.DataAccess.csproj" />
    <ProjectReference Include="..\Admin.BLL\Admin.BLL.csproj" />
    <ProjectReference Include="..\Admin.DataAccess\Admin.DataAccess.csproj" />
  </ItemGroup>

</Project>
